# blog

./: pom.xml
blog-commons/: pom.xml
blog-commons/src/main/java/com/tarrasques/blog/commons/aspect/: OperationLog.java  OperationLogAspect.java
blog-commons/src/main/java/com/tarrasques/blog/commons/base/: R.java
blog-commons/src/main/java/com/tarrasques/blog/commons/domain/vo/: UserInfoVO.java
blog-commons/src/main/java/com/tarrasques/blog/commons/entity/: AccessLogInfo.java  RoleInfo.java  UserInfo.java
blog-commons/src/main/java/com/tarrasques/blog/commons/utils/: BeanUtils.java  UUIDUtil.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/tarrasques/blog/gateway/: BlogGatewayApplication.java
blog-gateway/src/main/java/com/tarrasques/blog/gateway/config/: CentralConfig.java  InterceptorConfig.java
blog-gateway/src/main/java/com/tarrasques/blog/gateway/controller/: RoleInfoController.java  SystemController.java  UserController.java  UserInfoController.java
blog-gateway/src/main/java/com/tarrasques/blog/gateway/mapper/: AccessLogInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java
blog-gateway/src/main/java/com/tarrasques/blog/gateway/service/: AccessLogInfoService.java  RoleInfoService.java  UserInfoService.java
blog-gateway/src/main/java/com/tarrasques/blog/gateway/service/impl/: AccessLogInfoServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
blog-gateway/src/main/java/com/tarrasques/blog/gateway/utils/: RedisUtil.java
blog-gateway/src/main/resources/: application.properties  bootstrap.properties
blog-gateway/src/main/resources/mapper/: AccessLogInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
blog-gateway/src/main/resources/static/: index.html
blog-gateway/src/main/resources/templates/: register.html
blog-gateway/src/test/java/com/tarrasques/blog/gateway/: BlogGatewayApplicationTests.java
blog-interfaces/: pom.xml
blog-interfaces/src/main/java/com/tarrasques/blog/interfaces/mapper/: AccessLogInfoMapper.java
blog-interfaces/src/main/java/com/tarrasques/blog/interfaces/service/: AccessLogInfoService.java
blog-interfaces/src/main/java/com/tarrasques/blog/interfaces/service/impl/: AccessLogInfoServiceImpl.java
blog-interfaces/src/main/java/mapper/: AccessLogInfoMapper.java
blog-interfaces/src/main/resources/: application.properties
blog-interfaces/src/main/resources/mapper/: AccessLogInfoMapper.xml
