# \u5E94\u7528\u540D\u79F0
spring.application.name=blog-gateway
server.port=80
spring.webflux.static-path-pattern=/static/**
#\u9879\u76EE\u542F\u52A8\u5934
#spring.banner.image.location=banner.txt
#Mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#redis
#spring.redis.host=localhost