# \u5E94\u7528\u540D\u79F0
spring.application.name=blog-gateway
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306?blog&characterEncoding=UTF-8&useUnicode=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Emjlmlwj1